# nms

./: README.md  pom.xml  知识点.xlsx
src/main/java/com/xuyh/nms/: NmsApplication.java
src/main/java/com/xuyh/nms/common/config/: RedisConfig.java  ShiroConfiguration.java  Swagger2.java
src/main/java/com/xuyh/nms/common/redis/: RedisObjectSerializer.java
src/main/java/com/xuyh/nms/common/shiro/: AuthorizationFilter.java  MyShiroRealm.java
src/main/java/com/xuyh/nms/common/utils/: Encodes.java  Exceptions.java  ZabbixUtils.java
src/main/java/com/xuyh/nms/modules/commodity/service/: CommodityService.java
src/main/java/com/xuyh/nms/modules/commodity/web/: CommodityBaseInfoQuery.java
src/main/java/com/xuyh/nms/modules/order/service/: OrderService.java
src/main/java/com/xuyh/nms/modules/order/web/: SubmitOrder.java
src/main/java/com/xuyh/nms/modules/price/service/: PriceService.java
src/main/java/com/xuyh/nms/modules/price/web/: PriceQuery.java
src/main/java/com/xuyh/nms/modules/sys/dao/: DataMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xuyh/nms/modules/sys/entity/: Admin.java  Article.java  Data.java  Datas.java  Form.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/xuyh/nms/modules/sys/service/: LoginService.java
src/main/java/com/xuyh/nms/modules/sys/web/: CmsController.java  LogController.java  RoleController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mappers/modules/sys/: DataMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/xuyh/nms/: NmsApplicationTests.java
src/test/java/com/xuyh/nms/modules/commodity/service/: CommodityServiceTest.java
src/test/java/com/xuyh/nms/modules/commodity/web/: CommodityBaseInfoQueryTest.java
src/test/java/com/xuyh/nms/modules/order/service/: OrderServiceTest.java
src/test/java/com/xuyh/nms/modules/order/web/: SubmitOrderTest.java
src/test/java/com/xuyh/nms/modules/price/service/: PriceServiceTest.java
src/test/java/com/xuyh/nms/modules/price/web/: PriceQueryTest.java
src/test/java/com/xuyh/nms/modules/sys/dao/: DataMapperTest.java
src/test/java/com/xuyh/nms/modules/sys/entity/: AdminTest.java
src/test/java/com/xuyh/nms/modules/sys/web/: CmsControllerTest.java  LogControllerTest.java  RoleControllerTest.java
