debug=true
logging.level.tk.mybatis=TRACE
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
logging.file=shiro.log
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.77.68.69:3306/shiro
spring.datasource.username=root
spring.datasource.password=xuyh
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

mybatis.type-aliases-package=com.xuyh.nms.modules.sys.entity
mybatis.mapper-locations=classpath:mappers/modules/sys/*.xml